# Spring-rest

./: .gitignore  README.md
hello-world/: pom.xml
hello-world/src/main/java/spring/configuration/: SpringConfiguration.java  SpringWebIntializer.java
hello-world/src/main/java/spring/controller/: StudentController.java
